<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Home page for Heart Within Yoga, a business that offers theraputic yoga for children and young adults with special needs in schools, care settings and homes.">
  <title>Heart Within Yoga</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js" defer></script>
</head>
<body>
  <header>
    <img class="logo" src="./assets/images/logo.webp" alt="Heart Within Yoga company logo" height="120" width="120" />
    <nav>
      <button class="navBtn" id="navBtn" aria-label="Show menu">
        <img class="menuIcon" id="menuIcon" src="./assets/icons/bars-solid.svg" alt="" height="60" width="60"/>
      </button>
      <!-- come back and sort out menu later -->
      <ul class="menu menuHide" id="menu">
        <li><a class="menuLink" href="#">Home</a></li>
        <li><a class="menuLink" href="#whatioffer">What I offer</a></li>
        <li><a class="menuLink" href="#aboutme">About me</a></li>
        <li><a class="menuLink" href="#reviews">Client reviews</a></li>
        <li><a class="menuLink" href="#getintouch">Get in touch</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="hero">
      <h1 class="heroText">Therapeutic yoga for special needs</h1>
    </div>
    <div class="textSection">
      <h2 class="sectionHeading" id="whatioffer">What I offer</h2>
      <p>
        Here at Heart Within Yoga, I believe yoga should be for everyone.
      </p>
      <p>
        I specialise in Therapeutic Yoga for children and young adults with special needs.
      </p>
      <p class="bigParagraph">
        I work with schools, care settings and private clients. 
      </p>
      <div class="serviceImages">
        <div>
          <img src="./assets/images/IMG_20201026_095422_801.webp" alt="Edy demonstrating a yoga pose" />
        </div>
        <div>
          <img src="./assets/images/IMG_20210109_103907_276.webp" alt="Edy holding an instructional card showing a yoga pose" />
        </div>
      </div>
      <p>
        In my Therapeutic Yoga sessions, I use sensory and visual aids and tools, modelling poses,
        social stories and games. I make adaptations and modifications based on age and cognitive, 
        social and emotional abilities.
      </p>
      <p>
        I also teach Makaton signs yoga for nonverbal students.
      </p>
      <h3>Therapeutic Chair Yoga for Adults & Seniors</h3>
      <p>
        My service also offers Therapeutic Chair Yoga for Adults & Seniors.  Perfect for people with restricted body mobility due to disability, injury, aging, Multiple Sclerosis, Arthritis, Chronic fatigue syndrome, depression and chronic pain. 
        I offer one to one or group sessions held at the clients location.
      </p>
      <div class="serviceImages">
        <img src="./assets/images/20240509_141445_0000.webp" alt="group chair yoga class" />      
      </div>
    </div>
    <div class="linkBar">
      <h2>Want to know more?</h2>
      <a href="#getintouch" class="linkBarBtn">Get in touch</a>
    </div>
    <div class="textSection">
      <h2 class="sectionHeading" id="aboutme">About me</h2>
      <img src="./assets/images/IMG_20210621_183456_446.webp" alt="profile photograph of Edy" class="profilePic" width="75%" height="auto"/>
      <p>
        My name is Edy, I’m a qualified yoga teacher offering Therapeutic Yoga for children and 
        young adults with special needs. I have years of experience working in Special Needs 
        settings. Throughout those years I have learned behaviour patterns and how to interact with 
        students. This experience allowed me to develop my unique Therapeutic teaching system. 
      </p>
      <p class="bigParagraph">
        I want to show you that yoga has no limits and everyone can practise it. Yoga is a unity of
        the body, the mind and the breath.
      </p>
      <p>
        Through practising yoga, I am eager to help others, especially those with additional needs, 
        to break the physical and mental boundaries together and to live life to the fullest! I am 
        passionate about what I do and seeing remarkable results with my students is the greatest 
        reward.
      </p>
    </div>
    <div class="breakImage">
    </div>
    <div class="reviews" id="reviews">
      <h2 class="sectionHeading">Client reviews</h2>
      <figure class="review">
        <blockquote class="reviewText">
          My son, now 25, has severe learning difficulties, hemiplegia, and other mobility issues.
          He can exhibit behaviours of distress. He has been having regular weekly yoga sessions with Edy
          for 14 months now. He always looks forward to them, always makes sure he is ready, and is always 
          calm and happy after the sessions. We have noticed that he is more able to stretch his body and 
          limbs, and that his balance has improved. He also benefits hugely from the relaxation and 
          meditation elements of the sessions. They have become an essential part of his week.
        </blockquote>
        <figcaption class="reviewName">Jane HvH</figcaption>
      </figure>
      <figure class="review">
        <blockquote class="reviewText">
          Heart with yoga was a wonderfully beneficial class for the students with complex additional
          needs. It grounded them, helping them to be present in the moment and bring self awareness to
          their own physical form. It was one of the few lessons where all the students would engage
          together as a group and it helped support their mobility and wellbeing.  I highly recommend!
        </blockquote>
        <figcaption class="reviewName">Helena Adelina</figcaption>
      </figure>
    </div>
    <div class="linkBar">
      <h2>Read more reviews</h2>
      <a href="./reviews.html" class="linkBarBtn">Click here</a>
    </div>
    <div class="contactForm" id="getintouch">
      <h2 class="sectionHeading">Get in touch</h2>
      <form class="form" action="https://api.web3forms.com/submit" method="post" id="form">
        <input type="hidden" name="access_key" value="b4f7e4a9-0aa6-49bb-aa80-1932a4cf3519" />
        <input type="hidden" name="subject" value="New Submission from Web3Forms" />
        <input type="hidden" name="redirect" value="https://web3forms.com/success" />
        <input type="checkbox" name="botcheck" id="" style="display: none;" />
        <label for="name">Name:</label>
        <input id="name" type="text" name="name">
        <label for="email">Email:</label>
        <input id="email" type="email" name="email">
        <label for="phone">Phone:</label>
        <input id="phone" type="text" name="phone">
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="8" cols="25"></textarea>
        <input type="submit" value="Submit" class="submitBtn">
      </form>
    </div>
  </main>
  <footer>
    <p class="sectionHeading">Heart within yoga</p>
    <div class="socialIcons">
      <a href="https://www.facebook.com/edytaannazachara" aria-label="Edy's facebook page"><img src="./assets/icons/facebook-f.svg" class="socialLinks" alt="Facebook logo"></a>
      <a href="https://instagram.com/heart_within_yoga?igshid=ZDdkNTZiNTM=" aria-label="Heart Within Yoga's instagram page"><img src="./assets/icons/instagram.svg" class="socialLinks" alt="Instagram logo"></a>
      <a href="https://twitter.com/EdyZachara?t=fqFV-kCqguJiPTfueVRiKw&s=03" aria-label="Edy's twitter page"><img src="./assets/icons/twitter.svg" class="socialLinks" alt="Twitter logo"></a>
    </div>
    <p class="credit">Website created by <a class="srlink" href="mailto:steven.j.riley@gmail.com">Steve Riley Webdesigns</a></p>
  </footer>
</body>
</html>